<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="#!" class="logo">Vasily</a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#!" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Works</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Info</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-row">
                <div class="header-content">
                    <h1 class="header-heading">Vasily Safronov<br>Frontend & Developer</h1>
                    <p>I`m a creator, fashion and lifestyle living for me. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis ipsum molestiae voluptatibus expedita iusto necessitatibus dolor aspernatur similique, ullam asperiores. At perspiciatis molestias voluptatum? Vel deserunt rem cum soluta.</p>
                </div>
                <div class="header-img">
                    <img class="header-img" src="/img/me.png" alt="img">
                </div>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="services-row">
                <div class="services-card">
                    <img class="services-card-img" src="img/node.svg" alt="node">
                    <h3 class="services-card-title">Node.js</h3>
                    <p>I can use library Node.js and etc</p>
                </div>

                <div class="services-card">
                    <img class="services-card-img" src="img/database.svg" alt="node">
                    <h3 class="services-card-title">Database</h3>
                    <p>I can use library Node.js and etc</p>
                </div>

                <div class="services-card">
                    <img class="services-card-img" src="img/code.svg" alt="node">
                    <h3 class="services-card-title">Node.js</h3>
                    <p>I can use library Node.js and etc</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="contacts">
        <div class="container">
            <div class="contacts-title">
                <h2 class="title-1">Contacts</h2>
            </div>
            <div class="contacts-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum atque laborum iste suscipit animi iure similique, laudantium, culpa soluta amet ratione qui impedit, beatae dolorum quis sit at id!</p>
            </div>
            <div class="contacts-button">
                <a href="#!" class="btn">Send message</a>
            </div>
            <div class="contacts-social">
                <a href="#!"><img class="contacts-social-img" src="img/github.svg" alt=""></a>
                <a href="#!"><img class="contacts-social-img" src="img/telegram.svg" alt=""></a>
                <a href="#!"><img class="contacts-social-img" src="img/youtube.svg" alt=""></a>
                <a href="#!"><img class="contacts-social-img" src="img/twitch.svg" alt=""></a>
            </div>
            <div class="contacts-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quos consectetur ipsum unde reprehenderit aliquam rerum tempora! Fugit esse officiis aspernatur tenetur. Unde ducimus quo consequuntur nam soluta dignissimos optio.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>