@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.header {
    background-color: #e2e2e2;
    padding-top: 46px;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 32px;
    color:#000;
    line-height: 1;
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: royalblue;
    border-radius: 50%;
}

.nav-list {
    display: flex;
    column-gap: 50px;
    font-size: 14px;
    font-weight: 500;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color:#737373;
}

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-img {
    width: 600px;
    height: 800px;
    object-fit: cover;
}

.header-content {
    max-width: 500px;
    margin-top: 124px;
}

.header-heading {
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 20px;
}


.header-content p {
    font-size: 14px;
    line-height: 2;
}

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
}

.services-card {
    text-transform: uppercase;
}

.services-card-img {
    margin-bottom: 30px;
}

.services-card-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}

.services-card p {
    line-height: 2;
}

.contacts {
    background-color: #e2e2e2;
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
}

.contacts-content {
    font-size: 18px;
    margin-bottom: 40px;
}

.contacts-social-img {
    width: 32px;
    height: 32px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.contacts-button {
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    color: #fff;
    border-radius: 25px;
    background-color: royalblue;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 500;
}

.btn:hover, .contacts-social-img:hover {
    opacity: 0.8;
}