<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <a class="header__logo" href="index.html">
            <span class="logo__green">GREEN<span class="logo__black">COON</span></span>
        </a>
        <div class="form">
            <button class="form__button"></button>
            <input class="form__input" type="search" placeholder="Поиск по имени котёнка">
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Котята</a></li>
                <li class="header__item"><a class="header__link" href="#">Коты</a></li>
                <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                <li class="header__item"><a class="header__link header__link_gradient" href="#">Приобрести котёнка</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <section>
            <div class="main">
                <div class="main__text">
                    <h1 class="main__title">Всем привет! Мы кошачий питомник GreenCoon</h1>
                    <p class="main__desc">Мы работаем давно, имеет большой и бесценный опыт в разведении и радуем наших будущих хозяев!
                        Самое главное для нас чтобы котята были здоровыми и заранее приучены к лотку и к корму
                    </p>
                    <a class="main__btn main__btn_gradient" href="#">Котята</a>
                    <a class="main__btn" href="#">Помёты</a>
                    <ul class="main__list">
                        <li class="main__item">12+<span class="main__span">ЛЕТ</span></li>
                        <li class="main__item">50+<span class="main__span">ВЫПУСКОВ</span></li>
                        <li class="main__item">60+<span class="main__span">ОТЗЫВОВ</span></li>
                    </ul>
                </div>
                <div class="main__image">
                    <img class="main__img" src="images/main.jpg" alt="main">
                </div>
            </div>
            <div class="company">
                <!-- СЕРТИФИКАТ WFA
                <img class="company__logo" src="images/vk-logo.svg" alt="vk">
                СЕРТИФИКАТ WCF
                <img class="company__logo" src="images/instagram-logo.png" alt="ins">
                СЕРТИФИКАТ FIFe
                <img class="company__logo" src="images/telegram-logo.png" alt="tg"> -->
            </div>
        </section>
        <section>
            <h1 class="title">Забронируйте котёнка</h1>
            <p class="desc">Выберите какого котёнка вы бы хотели взять к себе</p>
            <div class="card">
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/image01.jpg" alt="">
                </div>
                <div class="card__info">
                    <div class="">
                        <p class="card__name">@Бонд</p>
                        <p class="card__about">Веселый и смешной</p>
                    </div>
                    <p class="card__price">25.000 RUB</p>
                </div>
            </div>
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/image02.jpg" alt="">
                </div>
            </div>
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/image03.jpg" alt="">
                </div>
            </div>
            </div>
        </section>
    </div>
</body>

</html>