* {
 box-sizing: border-box;   
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    height: 100vh;

    transition: 0.4s ease-in-out;
}

body.active {
    background-color: rgb(96, 208, 152);
}

.container {
    width: 800px;
    height: 600px;
    padding: 40px 0;
    position: relative;
}

.block {
    background-color: floralwhite;
    height: 500px;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 25px;
}

.block__item {
    width: 50%;
}

.block-item {
    text-align: center;
}
.block-item__title {
    margin-bottom: 10px;
}

.block-item__btn {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 15px;
    font-weight: 700;
    color: floralwhite;
    background-color: rgb(96, 208, 152);
}

.signin-btn {
    background-color: rgb(113, 198, 232);
}

.block-item__btn:hover {
    opacity: 0.8;
}


.form-box {
    background-color: rgb(113, 198, 232);
    height: 100%;
    width: 50%;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);

    position: absolute;
    top:0;
    left:0;
    z-index: 999;
    border-radius: 25px;
    display: flex;
    align-items: center;
    transition: 0.4s ease-in-out;
    overflow: hidden;
}

.form-box.active {
    left: 50%;

}

.form {
    width: 100%;
    padding: 50px;
    font-size: 16px;
    transition: 0.5s;
    position: absolute;
}

.form__signin {
    left: 0;
    transition-delay: 0.25s;
}


.form__signup {
    left: 100%;
    transition-delay: 0;
}

.form-box.active .form_signin {
    left: -100%;
    transition-delay: 0;
}

.form-box.active .form__signup {
    left: 0;
    transition-delay: 0.25s;
}


.form__title {
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
}

.form__input {
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    border: none;
    font-size: inherit;
}

.form__btn {
    border: none;
    padding: 10px 40px;
    border-radius: 25px;
    font-size: inherit;
    cursor: pointer;
    font-weight: 500;
    
}

.form__forgot {
    color: #fff;
}

@media (max-width: 992px) {
    .container {
        max-width: 400px;
        height: 650px;
        padding: 0;
        margin: 0 20px;
    }

    .block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-item {
        width: 100%;
        padding: 30px 0;
    }

    .form-box {
        width: 100%;
        height: 500px;
        box-shadow: none;
    }
}