/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap'); */
@font-face {
  font-family: "Source Sans Pro";
  src: url(/education/siteHtmlCss/styles/SourceSansPro-SemiBold.ttf);
  src: url(/education/siteHtmlCss/styles/SourceSansPro-Bold.ttf);
}

body {
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Source Sans Pro", arial;
  background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    )
    no-repeat;
  font-weight: 600;
  color: #fff;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 110px;
}

.header__logo {
  display: block;
  text-decoration: none;
}

.logo__green,
.logo__black {
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Junegull-Regular", arial;
  font-size: 30px;
}

.logo__green {
  color: #0ac850;
}

.logo__black {
  color: #fff;
}

.form {
  position: relative;
}

.form__button {
  display: block;
  background-image: url(../images/search.svg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}

.form__input {
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
  color: #fff;
}

.form__input:focus {
  outline: none;
}

.form__input::placeholder {
  color: #fff;
}
.header__list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 20px;
}

.header__link {
  color: #fff;
  text-decoration: none;
}

.header__link_gradient {
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(17, 227, 94, 1) 100%
  );
  padding: 10px 20px;
  border-radius: 10px;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  justify-content: space-between;
}

.main__text {
  flex-basis: 490px;
}

.main__title {
  font-size: 50px;
  font-weight: 900;
  line-height: 1.2;
}

.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
}

.main__btn {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
}

.main__btn_gradient {
  margin-right: 20px;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(17, 227, 94, 1) 100%
  );
}

.main__btn:hover {
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(17, 227, 94, 1) 100%
  );
}

.main__image {
  flex-basis: calc(100% - 490px - 116px);
}

.main__img {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  margin-left: 80px;
}

.main__list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 90px;
  margin-top: 60px;
}

.main__item {
  color: #fff;
  font-size: 30px;
  font-weight: 900;
}

.main__span {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.company {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.company__logo {
    /* width: 100px;
    height: 50px; */
}

.title {
    font-size: 40px;
    text-align: center;
}

.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
}

.card {
    display: flex;
    justify-content: space-between;
}

.card__item {
    background:rgba(255, 255, 255, 0.2);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    padding: 3px;
    flex-basis: 32%;
    box-sizing: border-box;
}

.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.card__img {
    position: absolute;
    width: 100%;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    object-fit: cover;
}